<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    
	<script src="./js/jquery-2.1.0.js" defer></script>
	<script src="./js/bootstrap.js"defer></script>
	<script src="./js/blocs.js" defer></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js" defer></script>

    <title>La Panhère, entreprise web design à Lyon</title>
    <meta name="keywords" content="web design entreprise Lyon, Entreprise de web design Lyon, Societé de web design Lyon, Agence de communication web design, Comment designer un site web à Lyon, Agence de création web Lyon, Aence web design Lyon ">
    <meta name="description" content="web design entreprise Lyon, Entreprise de web design Lyon, Societé de web design Lyon, Agence de communication web design, Comment designer un site web à Lyon, Agence de création web Lyon, Aence web design Lyon ">

    
<!-- Analytics -->
 
<!-- Analytics END -->
    <style>
		html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}
a {
    background-color: transparent
}
h1 {
    margin: .67em 0;
    font-size: 2em
}
img {
    border: 0
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

img {
    vertical-align: middle
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    width: 100%!important;
    height: auto
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px
}
.h1, h1 {
    font-size: 36px
}

.h2, h2 {
    font-size: 30px
}

.h3, h3 {
    font-size: 24px
}

p {
    margin: 0 0 10px
}

.text-center {
    text-align: center
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px
}
.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left
}

.col-xs-12 {
    width: 100%
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}
.collapse {
    display: none
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px
}
.navbar-brand>img {
    display: flex
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " "
}

.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}
	</style>
	 <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="styles.css"></noscript>
</head>
<body>
<!-- Principal conteneur -->

<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc  l-bloc ">
	<div class="container bloc-sm">

<nav class="navbar row">
			<div class="navbar-header">
				<div class="keywords" >Agence web design à Lyon, entreprise web design Lyon,  design de site web, site web, web, i, site internet, site</div>
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.webp" alt="paris web design logo agence web meilleure agence"  /></a>
				<div class="keywords" >Agence web à Lyon, stratégie web, entreprise web design, design de site web, site web, site internet, site</div>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 ">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a class="lienNavBar" href="index.html">Accueil</a>
					</li>
					<li>
					</li>
					<li>
						<a class="lienNavBar" href="page2.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1-presentation -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax">
	<div class="container bloc-lg ">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12 ">
				<img src="img/logo.webp" class="center-block image-resize-mode sizLoGO" alt="Agence web design à Lyon" />
				<h1 class="text-center hero-bloc-text tc-white ">
					Agence La Panthère
				</h1>
				<div class="text-center">
					<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine">Contact</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1-presentation END -->

<!-- bloc-2-services -->
<div class="bloc bgc-white l-bloc">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
			<h2>L'agence La Panthère est une agence de web design qui aide
            les entreprises à devenir attractives et visibles sur Internet.</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center ">
					Web design
				</h3>
				<p class="text-center ">
					Que vous ayez un site web qui a besoin d'un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Stratégie
				</h3>
				<p class="text-center ">
					Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h3 class="mg-md text-center">
					Illustrations
				</h3>
				<p class="text-center ">
					Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset ">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<p class="text-center ">"L'agence La Panthère est une excellente agence web! Les
                 web designers ont réussi à capturer l'essence de notre
                 entreprise et à l'intégrer à notre site. Cela nous a aidé à
                  doubler nos ventes en ligne à Lyon."</p>
                  <p class="text-center "> Maxime Guibard. PDG de A vos fourchettes</p>

			</div>
		</div>
	</div>
</div>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center ">
					Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients .<br>
				</h2>
				<p class="text-center white">
					Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés, qui seront facilement trouvable sur les moteurs de recherche. <br><br><a class="ltc-white bold-link" href="page2.html">Contactez notre équipe</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center ">
				<h2 class="black">Nous travaillons avec beaucoup de clients,
voici nos réalisations.</h2>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/1.webp" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.webp" style="width:100%; height: 250px;" alt="Entreprise web design Lyon" class="img-responsive portfolio-thumb" /></a>
				<h3 class="mg-md text-center">
					Refonte d'un site web pour un journal local
				</h3>
				<p class="text-center">
					Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.webp" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.webp" style="width:100%; height: 250px;" class="img-responsive portfolio-thumb"   alt="Entreprise web design Lyon" /></a>
				<h3 class="mg-md text-center">
					Création d'un site web pour photographes
				</h3>
				<p class="text-center">
					Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.webp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.webp"  style="width:100%; height: 250px;" class="img-responsive portfolio-thumb"   alt="Entreprise web design Lyon"/></a>
				<h3 class="mg-md text-center">
					Création d'un site internet pour un voyageur
				</h3>
				<p class="text-center">
					Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.webp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.webp"  style="width:100%; height: 250px;" class="img-responsive portfolio-thumb"   alt="Entreprise web design Lyon" /></a>
				<h3 class="mg-md text-center">
					Conception d'un site pour une agence de mariage
				</h3>
				<p class="text-center">
					Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc -texture texture-paper">
	<div class="container bloc-lg">
		<div class="row ">
			<h2 class="mg-md text-center tc-white " >
				Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
			</h2>
			<div class="col-sm-12 text-center">
				<a href="page2.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>

<!-- bloc-5-cta END -->

<!-- Footer - bloc-8 -->

<div class="bloc bgc-atomic-tangerine d-bloc">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="text-center black">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</h3>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"  ><span class=" fa fa-twitter icon-md"></span>twitter</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span>facebook</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span>dribbble</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html" ><span class="fa fa-instagram icon-md"></span>instagram</a>
						</div>
					</div>
					<div class="keywords" style="color:#F3976C;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>
				</div>
				<div class="row ">
					<div class="col-sm-4 black">
						<h3>Partenaires</h3>
							<ul>
								<li><a  href="voiture.com">voiture.com</a></li>
								<li><a  href="pizza.com">pizza.com</a></li>
								<li><a  href="matoiture.com">matoiture.com</a></li>
								<li><a  href="immobilierseo.com">immobilierseo.com</a></li>
							</ul>		
					</div>
					<div class="col-sm-4">
						<h3>Annuaires liste 1</h3>
						<ul>
							<li><a  href="annuaireagence.com">annuaireagence.com</a></li>
							<li><a  href="annuaireseo.com">annuaireseo.com</a></li>
							<li><a  href="annuairemarketing.com">annuairemarketing.com</a></li>
							<li><a  href="123seoture.com">123seo.com</a></li>
							<li><a  href="123site.com">123site.com</a></li>
							<li><a  href="annuairewordpress.com">annuairewordpress.com</a></li>
							<li><a  href="listeagence.com">listeagence.com</a></li>
							<li><a  href="meilleuresagencesparis.com">meilleuresagencesparis.com</a></li>
							<li><a  href="listeseo.com">listeseo.com</a></li>
						</ul>
					</div>
					<div class="col-sm-4 ">
						<h3>Annuaires liste 2</h3>
						<ul>
							<li><a  href="betterseo.com">betterseo.com</a></li>
							<li><a  href="ameliorerseo.com">ameliorerseo.com</a></li>
							<li><a  href="seojuicelien.com">seojuicelien.com</a></li>
							<li><a  href="meilleursliens.com">meilleursliens.com</a></li>
							<li><a  href="liensagogo.com">liensagogo.com</a></li>
							<li><a  href="backlink.com">backlink.com</a></li>
							<li><a  href="linkjuiceannuaire.com">linkjuiceannuaire.com</a></li>
							<li><a  href="remontersurgoogle.com">remontersurgoogle.com</a></li>
							<li><a  href="vraiseofiable.com">vraiseofiable.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer - bloc-8 END -->


<!-- Principal conteneur END -->
    
</div>
</body>
</html>
